<?php
return [
    'Create Member'=>'Новий учасник конференції',
    'Members'=>'Участники конференции',
    'Update {modelClass}: '=>'Учасники конференції',
    'Update'=>'Редагувати',
    'Delete'=>'Видалити',
    'Are you sure you want to delete this item?'=>'Ви впевнені, що хочете видалити цей елемент?',
    'Search'=>'Пошук',
    'Reset'=>'Сброс',
    'Something went wrong :('=>'Щось пішло не так :(',
    'ID'=>'Ідентифікатор',
    'Name'=>'Назва',
    'Alpha 2'=>'Alpha 2',
    'Alpha 3'=>'Alpha 3',
    'Success!'=>'Успіх!',
    'Registration'=>'Реєстрація',
    'Select file...'=>'Виберіть файл...',
    'Listener or speaker'=>'Слухач/Доповідач',
    'All'=>'Усі учасники',
    'UAH'=>'UAH',
    'USD'=>'USD',
    'RUB'=>'RUB',
    'Member`s fee'=>'Оргвнесок',
    'All member`s fee'=>'Усі оргвнески',
    'Conf Periods'=>'Періоди конференцій',
    'EN'=>'EN',
    'UA'=>'UA',
    'RU'=>'RU',
    'Please, accept rules about processing of your personal data '=>'Будь ласка, прийміть правила про обробці ваших особистих даних',
];