<?php
return [
    'Create Member' => 'Новый участник конференции',
    'Members' => 'Участники конференции',
    'Update {modelClass}: ' => 'Редактировать данные регистрации:',
    'Update' => 'Редактировать',
    'Delete' => 'Удалить',
    'Are you sure you want to delete this item?' => 'Вы уверены, что хотите удалить этот элемент?',
    'Search' => 'Поиск',
    'Reset' => 'Сброс',
    'Something went wrong :(' => 'Что-то пошло не так :(',
    'ID' => 'Идентификатор',
    'Name' => 'Название',
    'Alpha 2' => 'Alpha 2',
    'Alpha 3' => 'Alpha 3',
    'Success!' => 'Успех!',
    'Registration' => 'Регистрация',
    'Select file...' => 'Выберите файл...',
    'Listener or speaker' => 'Слушатель/Докладчик',
    'All' => 'Все участники',
    'UAH' => 'UAH',
    'USD' => 'USD',
    'RUB' => 'RUB',
    'Member`s fee' => 'Оргвзнос',
    'All member`s fee' => 'Все оргвзносы',
    'Conf Periods' => 'Периоды конференций',
    'EN' => 'EN',
    'UA' => 'UA',
    'RU' => 'RU',
    'Please, accept rules about processing of your personal data ' => 'Пожалуйста, дайте согласие на обработку персональных данных',

];